spring.application.name=demo

aws.access.key=AKIA6GBMGV4QR2PBSP7W
aws.secret.key=0wrjEfO6bjJQZzo3fBnA/mumBaeXcfxcuXQO9P5e
#aws.access.key=${AWS_ACCESS_KEY:your_access_key}
#aws.secret.key=${AWS_SECRET_KEY:your_secret_key}
aws.mainQueueName=mainQueue
aws.priorityQueueName=priorityQueue
